{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sudhamafarm",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "sudhamafarm.com/*", "zone_name": "sudhamafarm.com" },
    { "pattern": "www.sudhamafarm.com/*", "zone_name": "sudhamafarm.com" }
  ]
}
